<!DOCTYPE HTML>
<html lang="pt">

<head>
  <title>IncluiVida</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>IncluiVida</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
  <link rel="icon"
    href="https://cdn.discordapp.com/attachments/1181248718855475273/1181250843123662981/O_logotipo_da_IncluiVida__meticulosamente_pro-removebg-preview.png?ex=65899b13&is=65772613&hm=b2cc4811141524662395e2bf8bd64810b554ab33bd595a49476f14524162d860"
    type="image/x-icon" />

</head>
<style>
  #banner img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto 0;
    /* Ajuste as margens conforme necessário */
    max-height: 300px;
  }

  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #header h1 {
    margin: 0;
    padding: 0;
  }

  #header a img {
    max-width: 100px;
    /* Ajuste o tamanho máximo conforme necessário */
    height: auto;
    display: block;
  }

  /* Adicione esta regra ao seu estilo CSS existente */
  .logo-small {
    max-width: 100px;
    /* Ajuste o tamanho conforme necessário */
    height: auto;
    display: block;
    margin: 10px auto;
    /* Ajuste as margens conforme necessário */
  }

  /* Adicione esta regra ao seu estilo CSS existente */
  .fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .site-footer {

    padding: 20px;
    text-align: center;
  }

  .footer-section {
    margin-bottom: 20px;
  }

  .footer-section h3 {
    color: #333;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
  }

  .footer-section ul li {
    margin-bottom: 5px;
  }

  img.logo {
    width: 150px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  img.logo:hover {
    transform: scale(1.1);
  }

  .social-media-links {
    margin-top: 10px;
  }

  .social-media-links a {
    display: inline-block;
    margin: 0 10px;
    color: #007bff;
    /* Cor azul do logotipo */
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease-in-out;
  }

  .social-media-links a:hover {
    color: #0056b3;
    /* Cor de realce ao passar o mouse */
  }


  @import url(//fonts.googleapis.com/css?family=Lato:300:400);

  body {
    margin: 0;
  }

  h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
  }


  .header {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
    color: white;
  }

  .logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
  }

  .inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }



  /* Animation */

  .parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
  }

  .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }

  .parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }

  .parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }

  .parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }

    100% {
      transform: translate3d(85px, 0, 0);
    }
  }

  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height: 40px;
      min-height: 40px;
    }

    .content {
      height: 30vh;
    }

    h1 {
      font-size: 24px;
    }
  }


  /* Estilizando a barra de rolagem no Chrome, Edge e Safari */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #0077ff;
  }

  ::-webkit-scrollbar-track {
    background-color: #ffffff;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .site-footer {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer-section {
    flex: 1;
    max-width: 200px;
    margin: 0 20px;
  }

  .footer-section h3 {
    color: #fff;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
  }

  .footer-section li {
    margin: 5px 0;
  }

  .partner-section {
    text-align: center;
    position: relative;
  }

  .partner-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* Espaçamento entre os logotipos */
    margin: 20px auto;
    /* Centraliza horizontalmente com margem superior e inferior */
    max-width: 800px;
    /* Ajuste conforme necessário */
    position: relative;
    /* Garante que as posições absolutas sejam relativas a este contêiner */
  }

  .partner-logos a {
    text-align: center;
    text-decoration: none;
    color: #000;
    /* Cor do texto (opcional) */
    position: relative;
    /* Garante que as posições absolutas sejam relativas a este contêiner */
  }

  .partner-logos img {
    width: 100px;
    height: auto;
    display: block;
    /* Remove espaço extra abaixo da imagem */
    margin: 0 auto;
    /* Centraliza horizontalmente */
  }

  .partner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 10px;
  }
  
  .partner-section {
    text-align: center;
    position: relative;
  }



  /* Estilos para a seção de Pagamentos Seguros */
  section {
 
 margin: 20px 0;
 /* Espaçamento ao redor da seção */
}


.payment-logos {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
 /* Espaçamento entre as imagens */
 margin-top: 10px;
 /* Espaçamento acima das imagens */
}

.payment-logos img {
 width: 80px;
 /* Largura das imagens */
 height: auto;
 /* Altura automática mantendo a proporção */
 border: 1px solid #ccc;
 /* Borda para separar as imagens */
 padding: 5px;
 /* Espaçamento interno nas imagens */
}
.partner-section {
   text-align: center;
 }

 .payment-section {
   text-align: center;
   margin-top: 20px; /* Ajuste conforme necessário */
 }
</style>

</head>

<body class="is-preload">
  <!-- Page Wrapper -->
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt">
      <h1><a href="index.html"><img
            src="https://cdn.discordapp.com/attachments/1181248718855475273/1181250843123662981/O_logotipo_da_IncluiVida__meticulosamente_pro-removebg-preview.png?ex=65899b13&is=65772613&hm=b2cc4811141524662395e2bf8bd64810b554ab33bd595a49476f14524162d860&"
            alt="IncluiVida Logo"></a></h1>
      <nav>
        <a href="#menu">Menu</a>
      </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <div class="inner">
        <h2>Menu</h2>
        <a href="index.html">
          <img
            src="https://cdn.discordapp.com/attachments/1181248718855475273/1181250843123662981/O_logotipo_da_IncluiVida__meticulosamente_pro-removebg-preview.png?ex=65806093&is=656deb93&hm=481bd769e0aa46b2d5cfbbc365af4152e2963a56c54ff01b58b7ec6cb59034d7"
            alt="IncluiVida Logo" class="logo-small">
        </a>
        <ul class="links">
          <li><a href="index.html">Início</a></li>
          <li><a href="generic.html">Projetos</a></li>
          <li><a href="elements.html">Sobre nós</a></li>
          <li><a href="contactos.html">Contactos</a></li>
          <a href="carrinho.html">
            <img
              src="https://cdn.discordapp.com/attachments/1181248718855475273/1195753451930521724/imagem_2024-01-11_091610322-removebg-preview.png?ex=65b5232e&is=65a2ae2e&hm=5bf1b1cb64f10a7c7615513015e898c4f8ae332606c848866e7553c96e1b8cd9&"
              alt="IncluiVida Logo" class="logo-small">
        </ul>
        <a href="#" class="close"><i class="fas fa-times"></i></a>
      </div>
    </nav>


    <!-- Banner -->

    <section id="banner" class="fade-in">
      <div class="inner">
        <div id="cloud-intro"></div>
        <img
          src="https://cdn.discordapp.com/attachments/1181248718855475273/1181250843123662981/O_logotipo_da_IncluiVida__meticulosamente_pro-removebg-preview.png?ex=65806093&is=656deb93&hm=481bd769e0aa46b2d5cfbbc365af4152e2963a56c54ff01b58b7ec6cb59034d7&"
          alt="IncluiVida Logo">
        <h2>IncluiVida - Projetos Inovadores para uma Vida Melhor</h2>
        <p>Bem-vindo à IncluiVida, onde nos dedicamos a criar soluções inovadoras para melhorar a vida de pessoas
          incapacitadas. Descubra como os nossos projetos estão a fazer a diferença.</p>
      </div>
    </section>


    <!-- Wrapper -->
    <section id="wrapper">

      <!-- One -->
      <section id="one" class="wrapper spotlight style1">
        <div class="inner">
          <a href="#" class="image"><img src="https://ideogram.ai/api/images/direct/FCJvNkafSQm-TzxQBoVn_w.jpg"
              alt="" /></a>
          <div class="content">
            <h2 class="major">Compromisso com Soluções Magníficas</h2>
            <p>Na IncluiVida, estamos comprometidos em criar soluções magníficas que impactam positivamente a vida de
              pessoas com incapacidades. Descubra como estamos a fazer a diferença.</p>
            <a href="#" class="special">Saber mais</a>
          </div>
        </div>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper alt spotlight style2">
        <div class="inner">
          <a href="#" class="image"><img src="https://ideogram.ai/api/images/direct/8mPXb0kJS-u8x-qbbUledw.jpg"
              alt="" /></a>
          <div class="content">
            <h2 class="major">Inovação Constante</h2>
            <p>A nossa abordagem inovadora, combinada com um compromisso contínuo com a excelência, permite-nos criar
              projetos que fazem a diferença na vida das pessoas. Saiba mais sobre a nossa jornada de inovação</p>
            <a href="#" class="special">Saber mais</a>
          </div>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper spotlight style3">
        <div class="inner">
          <a href="#" class="image"><img src="https://ideogram.ai/api/images/direct/8FCS8alrQteOARdwcZMQ9g.jpg"
              alt="" /></a>
          <div class="content">
            <h2 class="major">Impacto Positivo</h2>
            <p>A IncluiVida procura o impacto positivo através de projetos significativos. Descubra como as nossas
              iniciativas estão a contribuir para uma sociedade mais inclusiva.</p>
            <a href="#" class="special">Saber mais</a>
          </div>
        </div>
      </section>
      <footer class="site-footer">
        <div class="footer-section">
          <h3>Nossos Projetos</h3>
          <ul>
            <li><a href="generic.html">Projetos de Acessibilidade</a></li>
            <li><a href="#">Projetos para Inclusão Social</a></li>
            <li><a href="#">Adaptação de Espaços</a></li>
            <!-- Adicione outros projetos aqui -->
          </ul>
        </div>
        <div class="footer-section">
          <h3>Recursos Úteis</h3>
          <ul>
            <li><a href="#">Guias de Acessibilidade</a></li>
            <li><a href="#">Legislação sobre Inclusão</a></li>
            <li><a href="#">Tecnologias Assistidas</a></li>
            <!-- Adicione outros recursos aqui -->
          </ul>
        </div>
        <div class="footer-section">
          <h3>Nossos Compromissos</h3>
          <ul>
            <li><a href="#">Promover a Inclusão</a></li>
            <li><a href="#">Respeitar a Diversidade</a></li>
            <li><a href="#">Acessibilidade Universal</a></li>
            <!-- Adicione outros compromissos aqui -->
          </ul>
        </div>
        <div class="footer-section" style="text-align: center;">
          <!-- Logotipo Maker 4.0 Store -->
          <img
            src="https://media.discordapp.net/attachments/1181248718855475273/1181250843123662981/O_logotipo_da_IncluiVida__meticulosamente_pro-removebg-preview.png?ex=65ae8513&is=659c1013&hm=fa586d7dd3553ee63c22ed4b3bed990132782b05d271f4675fcdb23e5dab4b3c&=&format=webp&quality=lossless"
            alt="Maker 4.0 Store Logotipo Branco" style="width: 150px; margin-top: 10px;">

          <!-- Links para redes sociais -->
          <div class="social-media-links" style="margin-top: 10px;">
            <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
            <a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
            <a href="#" class="icon brands fa-whatsapp"><span class="label">WhatsApp</span></a>
          </div>


        </div>
        <!-- Adicione outras opções de contato aqui -->
      </footer>
      <div class="partner-section">
        <h3>Parcerias</h3>
        <!-- Adicione logotipos dos parceiros -->
        <div class="partner-logos">
          <a href="https://guilhermes13.github.io/Dose-Certa/">
            <img src="https://cdn.discordapp.com/attachments/1181248718855475273/1196389017424506880/cria_um_logtipo_que_contenha_uma_caixa_de_medic-removebg-preview.png?ex=65b77319&is=65a4fe19&hm=61b223e63683c9664c34235e954bd0534ad413b80d026834880f0e9783f5d4b3&"
              alt="Logo Parceiro 1" style="width: 100px; height: auto;">
          </a>
          <a href="https://maker4ponto0.pt">
            <img src="caminho/do/logotipo2.png" alt="Logo Parceiro 2" style="width: 100px; height: auto;">
          </a>
        </div>
      </div>
    
      <div class="payment-section">
        <h3 class="major">Pagamentos Seguros e Protegidos</h3>
        <div class="payment-logos">
          <img src="https://cdn.discordapp.com/attachments/1181248718855475273/1200406436140830720/image-removebg-preview_4.png?ex=65c6109c&is=65b39b9c&hm=2b2f7cbcc5e29b24e407ca7a963e0aa40240991d9358e5c21ecc8d1258503c03&"
            alt="Logo Visa">
          <img src="https://cdn.discordapp.com/attachments/1181248718855475273/1200407069367480453/image-removebg-preview_8.png?ex=65c61133&is=65b39c33&hm=e6584f4fc8c0aceb480b5481ae85e9db1c01b88a935fe88173bb3857b016dd79&"
            alt="Logo Mastercard">
          <img src="https://cdn.discordapp.com/attachments/1181248718855475273/1200407291258740827/image-removebg-preview_9.png?ex=65c61168&is=65b39c68&hm=70b8e783d2fc344e5223159a47f88888914b9966c73943e5237aac87a362c888&"
            alt="Logo PayPal">
          <img src="https://cdn.discordapp.com/attachments/1181248718855475273/1200407547933376512/image-removebg-preview_10.png?ex=65c611a5&is=65b39ca5&hm=654619748b229e31e4b07f292094b5f331738a1e1f36fa72d43e6bbe75f4f332&"
            alt="Logo MB">
          <!-- Adicione mais logos conforme necessário -->
        </div>
      </div>
          </section>
        </div>
  
      <!--Waves Container-->
  <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
    </svg>
  </div>
  <!--Waves end-->


      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>




</body>

</html>